<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">

    <title>Notice panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="notice-panel">


        <input type="range" id="volume" name="volume" min="0" max="100"
            class="slider-bar slider-bar--green slider-bar--brightness">

        <div>
            <div class="notice-panel__control-panel">

                <div class="action action--on">
                    <img src="icons/wifi.svg" class="button button--black">
                    <div class="action__content action__content--with-button">
                        <div class="action__title">Wi-Fi</div>
                        <div class="action__subtitles">Google Guest</div>
                    </div>
                    <img src="icons/arrow-left-33.svg" class="button button--black button--mirror-rotation">
                </div>

                <div class="action">
                    <img src="icons/bluetooth.svg" class="button">
                    <div class="action__content">
                        <div class="action__title">Bluetooth</div>
                        <div class="action__subtitles">Off</div>
                    </div>
                </div>

                <div class="action">
                    <img src="icons/flashlight.svg" class="button">
                    <div class="action__content">
                        <div class="action__title">Flashlight</div>
                        <div class="action__subtitles">Off</div>
                    </div>
                </div>

                <div class="action">
                    <img src="icons/black-and-white-theme.png" class="button button--rotation">
                    <div class="action__content">
                        <div class="action__title">Dark theme</div>
                        <div class="action__subtitles">Off</div>
                    </div>
                </div>

                <div class="action action--on">
                    <img src="icons/309113.svg" class="button button--black">
                    <div class="action__content action__content--with-button">
                        <div class="action__title">My Home</div>
                        <div class="action__subtitles">6 Devices</div>
                    </div>
                    <img src="icons/arrow-left-33.svg" class="button button--black button--mirror-rotation">
                </div>

                <div class="action action--on">
                    <img src="icons/money+payment+shopping+wallet+icon-1320084899406141312_0 (1).svg"
                        class="button button--black">
                    <div class="action__content action__content--with-button">
                        <div class="action__title">GPay</div>
                        <div class="action__subtitles">ready</div>
                    </div>

                    <img src="icons/iconmonstr-credit-card-1.svg" class="button button--black button--big">
                </div>

                <div class="action">
                    <img src="icons/aeroplane.svg" class="button">
                    <div class="action__content">
                        <div class="action__title">Airplane mode</div>
                        <div class="action__subtitles">Off</div>
                    </div>
                </div>

                <div class="action">
                    <img src="icons/no-entry-symbol-svgrepo-com.svg" class="button">
                    <div class="action__content">
                        <div class="action__title">Do not disturb</div>
                        <div class="action__subtitles">Off</div>
                    </div>
                </div>
            </div>

            <div class="three-buttons">
                <img class="button button--black" src="icons/slider.svg" alt="three-buttons">
            </div>

        </div>

        <div class="notice-panel__setting-dots">

            <div class="settings-dots">
                <img src="icons/free-icon-black-crayon-17163.png" class="button">
            </div>
            <div class="settings-dots">
                <img src="icons/configuration_control_gear_preferences_setting_settings_tools_icon_123195.svg"
                    class="button">
            </div>
            <div class="settings-dots">
                <img src="icons/turn-off.svg" class="button">
            </div>

        </div>

        <div class="sick-bar">

            <div class="sick__bar sick__bar--blue">
                <img src="icons/smartphone.svg" class="button button--black button--small">
                <div class="sick__bar-content">Phone speaker</div>
            </div>

            <div class="player player--higher-position">

                <div class="player__info">
                    <img src="icons/220px-HighwayHellCover.jpg" class="player__photo">

                    <div class="player__content">
                        <div class="player__audio-title">Back In Black</div>
                        <div class="player__audio-subtitles">AC/DC</div>
                    </div>
                </div>

                <input type="range" min="1" max="100" value="50" class="slider-bar slider-bar--black">
                <div class="player__audio-time-code">
                    <div>3:10</div>
                    <div>4:16</div>
                </div>

                <div class="player__navigation-control">
                    <div>
                        <img src="icons/timer.svg" class="button button--black">
                    </div>
                    <div>
                        <img src="icons/play-next-button.svg" class="button button--mirror-rotation button--black">
                    </div>
                    <div>
                        <img src="icons/play-button.svg" class="button button--black">
                    </div>
                    <div>
                        <img src="icons/play-next-button.svg" class="button button--black">
                    </div>
                    <div>
                        <img src="icons/timer.svg" class="button button--mirror-rotation button--black">
                    </div>
                </div>

            </div>

            <div class="three-buttons">
                <img class="button button--lower-position" src="icons/slider.svg" alt="three-buttons">
            </div>
        </div>
    </div>

</body>

</html>